APP_PORT=
APP_ORIGIN_IN_CORS=
APP_ROOT_STORAGE=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIES_IN=
JWT_COOKIE=